leftalt = layer(leftAltShortcuts)
rightalt = layer(rightAltShortcuts)



[leftAltShortcuts]

# Alt+Anything: Alt+Anything
a = A-a
b = A-b
e = A-e
f = A-f
g = A-g
h = A-h
m = A-m
n = A-n
o = A-o
p = A-p
q = A-q
r = A-r
s = A-s
t = A-t
w = A-w
y = A-y
z = A-z
[ = A-]
] = A-]
, = A-,
. = A-.
/ = A-/

# Alt+U: Control+Z
u = C-z
# Alt+I: Control+Shift+Z
i = C-S-z

# Alt+X: Control+X
x = C-x
# Alt+C: Control+C
c = C-c
# Alt+V: Control+V
v = C-v

# Alt+Tab: Change State
tab = swap(appSwitching, M-tab)

# Alt+J: Left
j = left
# Alt+L: Up
l = up
# Alt+K: Down
k = down
# Alt+Semicolon: Right
; = right
# Alt+H: Home
h = home
# Alt+Quote: End
' = end

# Alt+D: Delete
d = delete

[rightAltShortcuts]

# Alt+Anything: Alt+Anything
a = A-a
b = A-b
e = A-e
f = A-f
g = A-g
h = A-h
m = A-m
n = A-n
o = A-o
p = A-p
q = A-q
r = A-r
s = A-s
t = A-t
w = A-w
y = A-y
z = A-z
[ = A-]
] = A-]
, = A-,
. = A-.
/ = A-/

# Alt+X: Control+X
x = C-x
# Alt+C: Control+C
c = C-c
# Alt+V: Control+V
v = C-v

# Alt+Tab: Change State
tab = swap(appSwitching, M-tab)

# Alt+J: Left
j = left
# Alt+L: Up
l = up
# Alt+K: Down
k = down
# Alt+Semicolon: Right
; = right
# Alt+H: Home
h = home
# Alt+Quote: End
' = end

# Alt+D: Delete
d = delete

# RightAlt+Up: Volume Up
up = volumeup
# RightAlt+Down: Volume Down
down = volumedown
# RightAlt+Left: Previous Song
left = previoussong
# RightAlt+Right: Next Song
right = nextsong
# RightAlt+Space: Play/Pause
space = playpause

[appSwitching:M]

# Alt+Tab: Alt+Tab
tab = M-tab

